;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf


[bar/bar1]
inherit = bar/master
monitor = eDP1
width = 100%
height = 30
;offset-x = 10
;offset-y = 10 
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #fff

;border-top-size = 5
;border-left-size = 5
;border-right-size = 5
;border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 3
module-margin-right = 3

modules-left =  i3
modules-center = clock
modules-right = volume network battery backlight

tray-position = ""
